<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <title>Is Firefox OS Accessible Yet?</title>
     <link href='http://fonts.googleapis.com/css?family=Open+Sans:100' rel='stylesheet' type='text/css'>
     <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="overview">
      <h1 class="question">Is Firefox OS Accessible Yet?</h1>
      <p class="answer large">
        Not yet, but kinda.
      </p>
    </section>
    <main>
      <div class="components">
        <section id="system"></section>
        <section id="homescreen"></section>
        <section id="search"></section>
        <section id="keyboard"></section>
        <section id="ftu"></section>
        <section id="settings"></section>
        <section id="contacts"></section>
        <section id="dialer"></section>
        <section id="sms"></section>
        <section id="calendar"></section>
        <section id="email"></section>
        <section id="clock"></section>
        <section id="costcontrol"></section>
        <section id="camera"></section>
        <section id="gallery"></section>
        <section id="music"></section>
        <section id="video"></section>
        <section id="fm"></section>
      </div>
    </main>
    <script type="text/javascript" src="js/bugzilla.js"></script>
    <script type="text/javascript" src="js/component.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
